# MONGODB_URI="mongodb+srv://publicuser:public_codify@cluster0.5bysaia.mongodb.net/"
# PORT=5050
# JWT_SECRET="YOUR_SECRET"
# CLIENT_CORS="https://codifylearn.netlify.app/"  (production)
# CLIENT_CORS="http://localhost:5173" (localhost for development)

# Email settings
# EMAIL_USER=your@gmail.com
# EMAIL_PASS=your_google_app_password

# Google OAuth settings
# GOOGLE_CLIENT_ID= your_google_client_id
# GOOGLE_CLIENT_SECRET= your_google_client_secret 
# GOOGLE_LOGIN_CALLBACK_URL= https://bitwise-backend.onrender.com/api/v1/auth/google/login/callback
# GOOGLE_SIGNUP_CALLBACK_URL= https://bitwise-backend.onrender.com/api/v1/auth/google/signup/callback
# FRONTEND_URL= https://codifylearn.netlify.app


# Ignore above comments
MONGODB_URI="mongodb+srv://publicuser:public_codify@cluster0.5bysaia.mongodb.net/" #this is the owner MONGODB URI, you can use it!
PORT=5050
JWT_SECRET=your_jwt_secret
CLIENT_CORS=http://localhost:5173
EMAIL_USER=your@gmail.com
EMAIL_PASS=your_google_app_password
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_LOGIN_CALLBACK_URL=http://localhost:5050/api/v1/auth/google/login/callback
GOOGLE_SIGNUP_CALLBACK_URL=http://localhost:5050/api/v1/auth/google/signup/callback
FRONTEND_URL=http://localhost:5173  

