MONGODB_URI="mongodb+srv://publicuser:public_codify@cluster0.5bysaia.mongodb.net/"
PORT=5050
JWT_SECRET="YOUR_SECRET"
CLIENT_CORS="https://codifylearn.netlify.app/"
CLIENT_CORS="http://localhost:5173"
